<html>
    <head>
        <title>Halaman Web Statis</title>
        <style>
          .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30vh;
            width: 30pc ;
            font-family: Arial, sans-serif;
            border: 2px solid red;
          }
      
          .content {
            display: flex;
            align-items: center;
          }
      
          .image {
            width: 300px;
            margin-right: 20px;
          }
        </style>
      </head>
      <body><center>
          <div class="container">
              <div class="content">
                  <img src="maskot.png" alt="maskot.png" width="100" height="100">
                  <table>
                      <tr>
                        <th>Nama: </th>
                        <td>Nur Halimatus Sya'diyah</td>
                        
                      </tr>
                      <tr>
                      <th> Kelas :</th>
                        <td>D3 Management</td>
                      </tr>
                      <tr>
                      <th>Nim:</th>
                        <td>3122101234</td>
                      </tr>
                    </table>
      </center>
       </body>
       </head>
</html>